<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParkWise - Smart Parking System</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Add Bootstrap CSS link here -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-success">
            <div class="container">
                <a class="navbar-brand text-white" href="index.html">ParkWise</a>
            </div>
        </nav>
    </header>

    <main class="container mt-5">
        <!-- Add your content here -->
        <h1>Welcome to ParkWise - Smart Parking System</h1>
        <p class="lead">Reserve your parking spot with ease.</p>
        <div class="row">
            <!-- Create sections for registration and parking -->
            <div class="col-md-6">
                <!-- Registration section -->
                <div class="card mb-4">
                    <div class="card-header bg-success text-white">
                        Sign Up
                    </div>
                    <div class="card-body">
                        <!-- Registration form -->
                        <form id="registrationForm">
                            <div class="mb-3">
                               
                            <!-- Add more input fields for registration -->
                            <a href="reg.html" type="submit" class="btn btn-success">Register</a>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <!-- Parking section -->
                <!-- <div class="card">
                    <div class="card-header bg-success text-white">
                        Find a Parking Spot
                    </div>
                    <div class="card-body">
                        Display parking information here -->
                        <!-- <div id="parkingInfo">
                             Parking details will be shown here -->
                        <!-- </div>
                        <button id="findParking" class="btn btn-success mt-3">Find Parking</button>
                    </div> -->
                </div> 
            </div>
        </div>
    </main>

    <footer class="text-center mt-5">
        <p class="text-muted">&copy; 2023 ParkWise - Smart Parking System</p>
    </footer>

    <!-- Add Bootstrap JavaScript and any additional JavaScript files here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>