<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Screen</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-success">
            <div class="container">
                <a class="navbar-brand text-white" href="index.html">ParkWise</a>
            </div>
        </nav>
    </header>
    <div class="loading-container">
        <div class="loading-animation">
            <img src="vehicle_image.jpg" alt="Waving Vehicle">
        </div>
        <p>Finding the nearest parking slot...</p>
    </div>
    <footer class="text-center mt-5">
        <p class="text-muted">&copy; 2023 ParkWise - Smart Parking System</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>