<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-success">
            <div class="container">
                <a class="navbar-brand text-white" href="index.html">ParkWise</a>
                <!-- Add navigation links or buttons here -->
            </div>
        </nav>
    </header>
    <div class="container">
        <h1>Registration</h1>
        <form id="registrationForm">
            <div class="form-group">
                <label for="fullName">Full Name</label>
                <input type="text" id="fullName" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="aadhaarId">Aadhaar ID</label>
                <input type="text" id="aadhaarId" class="form-control">
            </div>
            <div class="form-group">
                <label for="governmentIdImage">Government ID Image</label>
                <input type="file" id="governmentIdImage" class="form-control-file" accept="image/*">
            </div>
            <a href="vehicle.html" type="submit" id="registerButton" onclick="showAlert()" class="btn btn-success">Register</a>
        </form>
    </div>
    <footer class="text-center mt-5">
        <p class="text-muted">&copy; 2023 ParkWise - Smart Parking System</p>
    </footer>
    <script>
        function showAlert() {
            // Display an alert when the button is pressed
            alert("User Registered Sucesesfully");
        }
    </script>
    <script src="script.js"></script>
</body>
</html>