<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Information</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-success">
            <div class="container">
                <a class="navbar-brand text-white" href="index.html">ParkWise</a>
                <!-- Add navigation links or buttons here -->
            </div>
        </nav>
    </header>
    <div class="container">
        <h1>Vehicle Information</h1>
        <form id="vehicleInfoForm">
            <div class="form-group">
                <label for="vehicleRegistrationNumber">Vehicle Registration Number</label>
                <input type="text" id="vehicleRegistrationNumber" class="form-control" required>
            </div>
            <!-- Initially hide these elements -->
            <div class="form-group" style="display: none;">
                <label for="vehicleImage">Vehicle Image</label>
                <img id="vehicleImage" src="" alt="Vehicle Image" class="img-fluid">
                <label for="vehicleModel">Vehicle Model</label>
                <p id="vehicleModel">Model: </p>
                <button class="btn btn-success" > Find Slot</button>
            </div>
            <div class="form-group" style="display: none;">
                
            </div>
            <button="button" class="btn btn-success" id="searchButton" onclick="searchVehicleInfo()">Search Parking Slot</button>
        </form>
    </div>
    <footer class="text-center mt-5">
        <p class="text-muted">&copy; 2023 ParkWise - Smart Parking System</p>
    </footer>

    <script src="script.js"></script>

    <!-- JavaScript function to search and display vehicle information -->
    <script>
        function searchVehicleInfo() {

            
            const registrationNumber = document.getElementById("vehicleRegistrationNumber").value;
            // You can implement the logic here to fetch the vehicle info based on the registration number
            // For this example, we'll use dummy data
            const dummyData = {
                imageSrc: "vehicle_image.jpg",
                model: "Swift Desire",
            };

            // Display the vehicle image and model by setting their style to "display: block;"
            const vehicleImage = document.getElementById("vehicleImage");
            vehicleImage.src = dummyData.imageSrc;
            vehicleImage.parentElement.style.display = "block";

            const vehicleModel = document.getElementById("vehicleModel");
            vehicleModel.textContent = "Model:"+dummyData.model;
            vehicleModel.style.display = "block";

        }
    </script>
</body>
</html>